# Citizenship-Test-2020

./: build.gradle  cit_test.sketch  provincional_questions.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pacmac/citizenship/canada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: q_a_2020.json
app/src/main/java/com/pacmac/citizenship/canada/: AdsHelper.kt  AnswerRecyclerViewAdapter.kt  AnswersFragment.kt  AppViewModel.kt  FragmentSelector.kt  InfoFragment.kt  InsightFragment.kt  IntroFragment.kt  MainActivity.kt  QAFragment.kt  ResultFragment.kt
app/src/main/java/com/pacmac/citizenship/canada/model/: Answer.kt  QuestionObj.kt  SuccessRate.kt
app/src/main/java/com/pacmac/citizenship/canada/util/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_32.xml  info_32.xml  question_bg.xml
app/src/main/res/layout/: activity_main.xml  answer_item.xml  fragment_answers_list.xml  fragment_info.xml  fragment_insight.xml  fragment_q_a.xml  fragment_result.xml  intro_fragment.xml
app/src/main/res/layout-land/: fragment_q_a.xml  fragment_result.xml  intro_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pacmac/citizenship/canada/: ExampleUnitTest.kt
firebase_cic/: index.html  privacypolicy.html  q_a_2020.json  unsubscribe.html
gradle/wrapper/: gradle-wrapper.properties
